{
  "name": "ghost-version",
  "version": "1.0.5",
  "description": "Retrieve which version of the Ghost publishing platform a site is using.",
  "license": "MIT",
  "repository": "k4m4/ghost-version",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "ava": {
    "babel": true
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "ghost",
    "version",
    "detect"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.5.2"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "ghost-detect": "^1.0.14",
    "p-any": "^1.1.0",
    "p-timeout": "^2.0.1",
    "pify": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
